{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=nsi;Username=postgres;Password=postgres"
  },
  "Api": {
    "BaseUrl": "https://nsi.rosminzdrav.ru/port/rest/data",
    "UserKey": "f0bd2dfa-ae96-4a3c-9093-0431a246cf8b",
    "Identifier": "1.2.643.5.1.13.13.99.2.1245"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
